# TelegramBirthdayBot

./: .gitignore  README.md
TelegramBirthdayBot/Birthday.Bot.Client/: Birthday.Bot.Client.csproj  Program.cs  Startup.cs  TelegramBotService.cs
TelegramBirthdayBot/Birthday.Bot.Client/Commands/: BaseCallbackCommand.cs  BaseMessageCommand.cs  CallbackData.cs  EndGameCommand.cs  PrizeInputCommand.cs  StartCommand.cs  StartGameCommand.cs  UserInputCommand.cs
TelegramBirthdayBot/Birthday.Bot.Client/Commands/NamedContainers/: BaseNamedMessageCommandContainer.cs  EndGameCommandContainer.cs  StartCommandContainer.cs  (+1 more)
TelegramBirthdayBot/Birthday.Bot.Client/Constants/: CommandNames.cs  InlineButtonNames.cs  MessageTexts.cs  ReplyKeyBoards.cs
TelegramBirthdayBot/Birthday.Bot.Client/Controllers/: AdminController.cs  MessageController.cs
TelegramBirthdayBot/Birthday.Bot.Client/Factories/: CommandFactory.cs  PrizeFactory.cs
TelegramBirthdayBot/Birthday.Bot.Client/Handlers/: BaseCommandHandler.cs  EndGameCommand.cs  EndGameHandler.cs  PrizeInputCommandHandler.cs  StartCommandHandler.cs  StartGameCommandHandler.cs  UserInputCommandHandler.cs
TelegramBirthdayBot/Birthday.Bot.Client/Models/: Player.cs
TelegramBirthdayBot/Birthday.Bot.Client/Properties/: launchSettings.json
TelegramBirthdayBot/Birthday.Bot.Client/Services/: PrizeSendingService.cs  TelegramBotService.cs
TelegramBirthdayBot/Birthday.Bot.Client/Settings/: AppHttpContext.cs  TelegramBotSettings.cs
TelegramBirthdayBot/Birthday.Bot.Services/: Birthday.Bot.Services.csproj
TelegramBirthdayBot/Birthday.Bot.Services/Exeptions/: StageExceptions.cs
TelegramBirthdayBot/Birthday.Bot.Services/Extensions/: ServiceCollectionExtensions.cs
TelegramBirthdayBot/Birthday.Bot.Services/Interfaces/: IStageRepository.cs
TelegramBirthdayBot/Birthday.Bot.Services/Models/: Identification.cs  State.cs
TelegramBirthdayBot/Birthday.Bot.Services/Services/: PrizeService.cs  StageChainService.cs  StateService.cs
(+26 files in other folders)
